This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: alphaurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
Warning--entry type for "inteli386" isn't style-file defined
--line 1 of file bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in weatherspoonassemblers
Warning--empty year in weatherspoonassemblers
You've used 11 entries,
            3307 wiz_defined-function locations,
            752 strings with 7269 characters,
and the built_in function-call counts, 5695 in all, are:
= -- 566
> -- 261
< -- 9
+ -- 87
- -- 86
* -- 331
:= -- 856
add.period$ -- 34
call.type$ -- 11
change.case$ -- 78
chr.to.int$ -- 11
cite$ -- 13
duplicate$ -- 167
empty$ -- 474
format.name$ -- 99
if$ -- 1392
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 58
num.names$ -- 33
pop$ -- 146
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 377
stack$ -- 0
substring$ -- 182
swap$ -- 29
text.length$ -- 9
text.prefix$ -- 5
top$ -- 0
type$ -- 88
warning$ -- 2
while$ -- 37
width$ -- 14
write$ -- 141
(There were 3 warnings)
