\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{silberman1993architectural}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {2}Kernel}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kernel}{{2}{6}{Kernel}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{We will call\dots  ?}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{33629603}{43545518}
\pgfsyspdfmark {pgfid4}{37345196}{43560263}
\pgfsyspdfmark {pgfid5}{39104919}{43291566}
\@writefile{tdo}{\contentsline {todo}{ho aggiunto emph; forse si può dire, più in generale, che chiamiamo ``user-land'' la parte di sistema vista da un processo utente, etc etc}{7}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{24503073}{39770646}
\pgfsyspdfmark {pgfid9}{37345196}{39785391}
\pgfsyspdfmark {pgfid10}{39104919}{39516694}
\citation{cheng2021kernel}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {3}Art of Exploitation}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exploitation}{{3}{8}{Art of Exploitation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Difference between Kernel-land and Userl-land}{8}{section.3.1}\protected@file@percent }
\newlabel{sect:land}{{3.1}{8}{Difference between Kernel-land and Userl-land}{section.3.1}{}}
\@writefile{tdo}{\contentsline {todo}{non capisco la frase}{9}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{30101489}{35340414}
\@writefile{tdo}{\contentsline {todo}{Per questa sezione ho preso spunto da "a guide to kernel exploit"...}{9}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{30101489}{35340414}
\pgfsyspdfmark {pgfid14}{37345196}{35355159}
\pgfsyspdfmark {pgfid15}{39104919}{35086462}
\pgfsyspdfmark {pgfid19}{37345196}{32082727}
\pgfsyspdfmark {pgfid20}{39104919}{31814030}
\@writefile{tdo}{\contentsline {todo}{metti il numero di linee del kernel attuale; forse ci potrebbe stare bene anche un grafico di come è cresciuto negli anni, se si trova (mi sembra di aver visto qualcosa in giro)}{9}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{23654604}{30910182}
\pgfsyspdfmark {pgfid24}{37345196}{21806683}
\pgfsyspdfmark {pgfid25}{39104919}{21537986}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of lines of Unix kernel code from 2004 to 2020. While the number of developers has decreased, the growth of the kernel code is constant.}}{9}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Growth of Codebase Kernel Linux}}{9}{figure.3.2}\protected@file@percent }
\newlabel{graphview}{{3.2}{9}{Growth of Codebase Kernel Linux}{figure.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{qua ci starebbe un esempio di exploit banale, facendo i paralleli con quello che succede in un exploit user-land}{10}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{4736286}{44777594}
\pgfsyspdfmark {pgfid29}{37345196}{44792339}
\pgfsyspdfmark {pgfid30}{39104919}{44523642}
\citation{stallman1988debugging}
\citation{bellard2005qemu}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {4}Analysis Environment}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyze}{{4}{11}{Analysis Environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{11}{section.4.1}\protected@file@percent }
\newlabel{sect:debugging}{{4.1}{11}{Debugging}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GDB}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsect:gdb}{{4.1.1}{11}{GDB}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Running QEMU}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsect:QEMU}{{4.1.2}{12}{Running QEMU}{subsection.4.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{usa un itemize per fare elenco puntato; alcune opzioni non mi sembra che siano per l'analisi, ma semplicemente per far partire un sistema linux sotto qemu}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{18883632}{35095199}
\@writefile{tdo}{\contentsline {todo}{potrei dire....There are some options we need to run an operating system and analyze the kernel:}{12}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{18883632}{35095199}
\pgfsyspdfmark {pgfid34}{37345196}{35109944}
\pgfsyspdfmark {pgfid35}{39104919}{34841247}
\pgfsyspdfmark {pgfid39}{37345196}{12679156}
\pgfsyspdfmark {pgfid40}{39104919}{12410459}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {5}Kernel configuration}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kernel-configuration}{{5}{13}{Kernel configuration}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {6}Linux kernel mitigation features}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mitigation}{{6}{15}{Linux kernel mitigation features}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mitigation features like Userland}{15}{section.6.1}\protected@file@percent }
\newlabel{sect:like userland}{{6.1}{15}{Mitigation features like Userland}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Kernel stack canary}{15}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsect:canary}{{6.1.1}{15}{Kernel stack canary}{subsection.6.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{nel titolo usi cookie, ma poi parli di canary\dots  }{15}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{5275602}{19132813}
\pgfsyspdfmark {pgfid44}{37345196}{19147558}
\pgfsyspdfmark {pgfid45}{39104919}{18878861}
\citation{inteli386}
\citation{nalamalpu2015broadwell}
\citation{nalamalpu2015broadwell}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Kernel address space layout randomization}{16}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsect:KASLR}{{6.1.2}{16}{Kernel address space layout randomization}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Powerful linux mitigation features}{16}{section.6.2}\protected@file@percent }
\newlabel{sect:powerful mitigation}{{6.2}{16}{Powerful linux mitigation features}{section.6.2}{}}
\@writefile{tdo}{\contentsline {todo}{dire su che processori sono supportate/cosa serve a livello hardware}{16}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{4736286}{33969617}
\pgfsyspdfmark {pgfid49}{37345196}{33984362}
\pgfsyspdfmark {pgfid50}{39104919}{33715665}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Supervisor mode execution protection (SMEP)}{16}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsect:SMEP}{{6.2.1}{16}{Supervisor mode execution protection (SMEP)}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Supervisor Mode Access Prevention}{16}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsect:SMAP}{{6.2.2}{16}{Supervisor Mode Access Prevention}{subsection.6.2.2}{}}
\citation{lipp2018meltdown}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Kernel page-table isolation}{17}{subsection.6.2.3}\protected@file@percent }
\newlabel{subsect:KPTI}{{6.2.3}{17}{Kernel page-table isolation}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Function Granular Kernel Address Space Layout Randomization}{17}{subsection.6.2.4}\protected@file@percent }
\newlabel{subsect:FG-KASLR}{{6.2.4}{17}{Function Granular Kernel Address Space Layout Randomization}{subsection.6.2.4}{}}
\@writefile{tdo}{\contentsline {todo}{usa enumerate per gli elenchi numerati}{17}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{4736286}{16971770}
\pgfsyspdfmark {pgfid54}{37345196}{16986515}
\pgfsyspdfmark {pgfid55}{39104919}{16717818}
\citation{hxp-CTF-2020-kernel-rop}
\citation{roemer2012return}
\citation{rop_gadget}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {7}Intensification of mitigation features}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adding mitigation}{{7}{19}{Intensification of mitigation features}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Setup environment}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Analyzing the kernel module}{20}{subsection.7.1.1}\protected@file@percent }
\newlabel{subch:hackme}{{7.1.1}{20}{Analyzing the kernel module}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Stack cookies}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Step by step to exploit}{21}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Getting root privileges}{21}{subsection.7.2.2}\protected@file@percent }
\newlabel{subsect:get privileges}{{7.2.2}{21}{Getting root privileges}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Adding SMEP}{23}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Overwrite CR4}{23}{subsection.7.3.1}\protected@file@percent }
\newlabel{subsect:CR4}{{7.3.1}{23}{Overwrite CR4}{subsection.7.3.1}{}}
\citation{weatherspoonassemblers}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Second scenario}{24}{subsection.7.3.2}\protected@file@percent }
\newlabel{subsect:second scenario}{{7.3.2}{24}{Second scenario}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Adding KPTI}{26}{section.7.4}\protected@file@percent }
\newlabel{sect:trampoline}{{7.4}{26}{Adding KPTI}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Tweaking the ROP chain}{26}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Adding SMAP}{27}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Adding KASLR and FG-KASLR}{27}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Gathering useful gadgets}{28}{subsection.7.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Find address in the stack in no randomize region}}{29}{figure.7.1}\protected@file@percent }
\newlabel{graphview}{{7.1}{29}{Find address in the stack in no randomize region}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Leaking commit\_creds and prepare\_kernel\_cred()}{30}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Calling commit\_creds(prepare\_kernel\_cred(0))}{32}{subsection.7.6.3}\protected@file@percent }
\bibstyle{alphaurl}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {8}Conclusion}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bellard2005qemu}{Bel05}
\bibcite{cheng2021kernel}{Che21}
\bibcite{inteli386}{Cor86}
\bibcite{hxp-CTF-2020-kernel-rop}{hCT20}
\bibcite{lipp2018meltdown}{LSG{$^{+}$}18}
\bibcite{nalamalpu2015broadwell}{NKD{$^{+}$}15}
\bibcite{roemer2012return}{RBSS12}
\bibcite{rop_gadget}{Sal16}
\bibcite{silberman1993architectural}{SE93}
\bibcite{stallman1988debugging}{SPS{$^{+}$}88}
\bibcite{weatherspoonassemblers}{Wea}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{chapter*.13}\protected@file@percent }
\gdef \@abspage@last{36}
