\contentsline {chapter}{Chapter\ \numberline {1}Introduction}{5}{chapter.1}%
\contentsline {chapter}{Chapter\ \numberline {2}Kernel}{6}{chapter.2}%
\contentsline {chapter}{Chapter\ \numberline {3}Art of Exploitation}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Difference between Kernel-land and Userl-land}{8}{section.3.1}%
\contentsline {chapter}{Chapter\ \numberline {4}Analysis Environment}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Debugging}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}GDB}{11}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Running QEMU}{12}{subsection.4.1.2}%
\contentsline {chapter}{Chapter\ \numberline {5}Kernel configuration}{13}{chapter.5}%
\contentsline {chapter}{Chapter\ \numberline {6}Linux kernel mitigation features}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Mitigation features like Userland}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Kernel stack canary}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Kernel address space layout randomization}{16}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Powerful linux mitigation features}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Supervisor mode execution protection (SMEP)}{16}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Supervisor Mode Access Prevention}{16}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Kernel page-table isolation}{17}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Function Granular Kernel Address Space Layout Randomization}{17}{subsection.6.2.4}%
\contentsline {chapter}{Chapter\ \numberline {7}Intensification of mitigation features}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Setup environment}{19}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Analyzing the kernel module}{20}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Stack cookies}{21}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Step by step to exploit}{21}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Getting root privileges}{21}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Adding SMEP}{23}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Overwrite CR4}{23}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Second scenario}{24}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Adding KPTI}{26}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Tweaking the ROP chain}{26}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Adding SMAP}{27}{section.7.5}%
\contentsline {section}{\numberline {7.6}Adding KASLR and FG-KASLR}{27}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Gathering useful gadgets}{28}{subsection.7.6.1}%
\contentsline {subsection}{\numberline {7.6.2}Leaking commit\_creds and prepare\_kernel\_cred()}{30}{subsection.7.6.2}%
\contentsline {subsection}{\numberline {7.6.3}Calling commit\_creds(prepare\_kernel\_cred(0))}{32}{subsection.7.6.3}%
\contentsline {chapter}{Chapter\ \numberline {8}Conclusion}{34}{chapter.8}%
\contentsline {chapter}{Bibliography}{35}{chapter*.13}%
