\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{NKD{\etalchar{+}}15}

\bibitem[Bel05]{bellard2005qemu}
Fabrice Bellard.
\newblock Qemu, a fast and portable dynamic translator.
\newblock In {\em USENIX annual technical conference, FREENIX Track},
  volume~41, page~46. Califor-nia, USA, 2005.

\bibitem[Che21]{cheng2021kernel}
Melanie Cheng.
\newblock Kernel panic.
\newblock {\em Meanjin}, 80(1):138--142, 2021.

\bibitem[Cor86]{inteli386}
Intel Corporation.
\newblock Intel 80386 programmer's reference manual 1986, 1986.
\newblock {\footnotesize
  \url{http://css.csail.mit.edu/6.858/2013/readings/i386.pdf}}.

\bibitem[hCT20]{hxp-CTF-2020-kernel-rop}
hxp CTF~Team.
\newblock hxp ctf 2020: kernel-rop, 2020.
\newblock {\footnotesize
  \url{https://hxp.io/blog/81/hxp-CTF-2020-kernel-rop/}}.

\bibitem[LSG{\etalchar{+}}18]{lipp2018meltdown}
Moritz Lipp, Michael Schwarz, Daniel Gruss, Thomas Prescher, Werner Haas,
  Stefan Mangard, Paul Kocher, Daniel Genkin, Yuval Yarom, and Mike Hamburg.
\newblock Meltdown.
\newblock {\em arXiv preprint arXiv:1801.01207}, 2018.

\bibitem[NKD{\etalchar{+}}15]{nalamalpu2015broadwell}
Ankireddy Nalamalpu, Nasser Kurd, Anant Deval, Chris Mozak, Jonathan Douglas,
  Ashish Khanna, Fabrice Paillet, Gerhard Schrom, and Boyd Phelps.
\newblock Broadwell: A family of ia 14nm processors.
\newblock In {\em 2015 Symposium on VLSI Circuits (VLSI Circuits)}, pages
  C314--C315. IEEE, 2015.

\bibitem[RBSS12]{roemer2012return}
Ryan Roemer, Erik Buchanan, Hovav Shacham, and Stefan Savage.
\newblock Return-oriented programming: Systems, languages, and applications.
\newblock {\em ACM Transactions on Information and System Security (TISSEC)},
  15(1):1--34, 2012.

\bibitem[Sal16]{rop_gadget}
Jonathan Salwan/.
\newblock Ropgadget, 2016.
\newblock {\footnotesize \url{https://github.com/JonathanSalwan/ROPgadget}}.

\bibitem[SE93]{silberman1993architectural}
Gabriel~M. Silberman and Kemal Ebcioglu.
\newblock An architectural framework for supporting heterogeneous
  instruction-set architectures.
\newblock {\em Computer}, 26(6):39--56, 1993.

\bibitem[SPS{\etalchar{+}}88]{stallman1988debugging}
Richard Stallman, Roland Pesch, Stan Shebs, et~al.
\newblock Debugging with gdb.
\newblock {\em Free Software Foundation}, 675, 1988.

\bibitem[Wea]{weatherspoonassemblers}
Hakim Weatherspoon.
\newblock Assemblers, linkers, and loaders.

\end{thebibliography}
