\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{silberman1993architectural}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {2}Kernel}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:kernel}{{2}{6}{Kernel}{chapter.2}{}}
\citation{cheng2021kernel}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {3}Art of Exploitation}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exploitation}{{3}{8}{Art of Exploitation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Difference between Kernel-land and Userl-land}{8}{section.3.1}\protected@file@percent }
\newlabel{sect:land}{{3.1}{8}{Difference between Kernel-land and Userl-land}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Number of lines of Unix kernel code from 2004 to 2020. While the number of developers has decreased, the growth of the kernel code is constant.}}{9}{figure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Growth of Codebase Kernel Linux}}{9}{figure.3.2}\protected@file@percent }
\newlabel{graphview}{{3.2}{9}{Growth of Codebase Kernel Linux}{figure.3.2}{}}
\@writefile{tdo}{\contentsline {todo}{qua ci starebbe un esempio di exploit banale, facendo i paralleli con quello che succede in un exploit user-land}{10}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{4736286}{44777594}
\pgfsyspdfmark {pgfid4}{37345196}{44792339}
\pgfsyspdfmark {pgfid5}{39104919}{44523642}
\citation{stallman1988debugging}
\citation{bellard2005qemu}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {4}Analysis Environment}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyze}{{4}{11}{Analysis Environment}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Debugging}{11}{section.4.1}\protected@file@percent }
\newlabel{sect:debugging}{{4.1}{11}{Debugging}{section.4.1}{}}
\@writefile{tdo}{\contentsline {todo}{perché al passato? In user space ce l'abbiamo ancora ;)}{11}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{14873655}{29240101}
\pgfsyspdfmark {pgfid9}{37345196}{29254846}
\pgfsyspdfmark {pgfid10}{39104919}{28986149}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GDB}{11}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsect:gdb}{{4.1.1}{11}{GDB}{subsection.4.1.1}{}}
\@writefile{tdo}{\contentsline {todo}{non capisco la frase}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{32958995}{43545518}
\pgfsyspdfmark {pgfid14}{37345196}{43560263}
\pgfsyspdfmark {pgfid15}{39104919}{43291566}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Running QEMU}{12}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsect:QEMU}{{4.1.2}{12}{Running QEMU}{subsection.4.1.2}{}}
\@writefile{tdo}{\contentsline {todo}{il nome è QEMU, tutto maiuscolo (cambia ovunque)}{12}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{23498487}{36982635}
\pgfsyspdfmark {pgfid19}{37345196}{36997380}
\pgfsyspdfmark {pgfid20}{39104919}{36728683}
\@writefile{tdo}{\contentsline {todo}{per le ``variabili'' meglio textit}{12}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{9870477}{27938670}
\pgfsyspdfmark {pgfid24}{37345196}{27953415}
\pgfsyspdfmark {pgfid25}{39104919}{27684718}
\@writefile{tdo}{\contentsline {todo}{riferimento alla/e sezione/i dove ne parli}{12}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{15785680}{21254000}
\pgfsyspdfmark {pgfid29}{37345196}{21268745}
\pgfsyspdfmark {pgfid30}{39104919}{21000048}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Kernel configuration}{12}{section.4.2}\protected@file@percent }
\newlabel{sect-configuration}{{4.2}{12}{Kernel configuration}{section.4.2}{}}
\@writefile{tdo}{\contentsline {todo}{mi sembra più sensato come sezione del capitolo precedente che come capitolo a se stante}{12}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{4736286}{9276205}
\pgfsyspdfmark {pgfid34}{37345196}{9290950}
\pgfsyspdfmark {pgfid35}{39104919}{9022253}
\@writefile{tdo}{\contentsline {todo}{questo pezzo è copia-incollato!}{13}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{24235410}{42601800}
\pgfsyspdfmark {pgfid39}{37345196}{42616545}
\pgfsyspdfmark {pgfid40}{39104919}{42347848}
\@writefile{tdo}{\contentsline {todo}{non usare il dobbio backslash per andare a capo}{13}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{23846112}{40242505}
\pgfsyspdfmark {pgfid44}{37345196}{38248725}
\pgfsyspdfmark {pgfid45}{39104919}{37980028}
\@writefile{tdo}{\contentsline {todo}{ho cambiato un po' l'inglese, era questo il senso?}{13}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{10190736}{36467633}
\pgfsyspdfmark {pgfid49}{37345196}{30072017}
\pgfsyspdfmark {pgfid50}{39104919}{29803320}
\@writefile{tdo}{\contentsline {todo}{un po' I un po' we\dots  uniformare; in genere si usa ``we''; per una tesi ok anche I, ma che sia consistente}{13}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{28164594}{34396696}
\pgfsyspdfmark {pgfid54}{37345196}{22790967}
\pgfsyspdfmark {pgfid55}{39104919}{22522270}
\@writefile{tdo}{\contentsline {todo}{anche questa lista di opzioni ``puzza'' di copia-incolla, ne parliamo a voce}{14}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{4736286}{34973412}
\pgfsyspdfmark {pgfid59}{37345196}{34988157}
\pgfsyspdfmark {pgfid60}{39104919}{34719460}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {5}Linux kernel mitigation features}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mitigation}{{5}{15}{Linux kernel mitigation features}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Mitigation features like Userland}{15}{section.5.1}\protected@file@percent }
\newlabel{sect:like userland}{{5.1}{15}{Mitigation features like Userland}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kernel stack canary}{15}{subsection.5.1.1}\protected@file@percent }
\newlabel{subsect:canary}{{5.1.1}{15}{Kernel stack canary}{subsection.5.1.1}{}}
\citation{inteli386}
\citation{nalamalpu2015broadwell}
\citation{nalamalpu2015broadwell}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Kernel address space layout randomization}{16}{subsection.5.1.2}\protected@file@percent }
\newlabel{subsect:KASLR}{{5.1.2}{16}{Kernel address space layout randomization}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Powerful linux mitigation features}{16}{section.5.2}\protected@file@percent }
\newlabel{sect:powerful mitigation}{{5.2}{16}{Powerful linux mitigation features}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Supervisor mode execution protection (SMEP)}{16}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsect:SMEP}{{5.2.1}{16}{Supervisor mode execution protection (SMEP)}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Supervisor Mode Access Prevention}{16}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsect:SMAP}{{5.2.2}{16}{Supervisor Mode Access Prevention}{subsection.5.2.2}{}}
\citation{lipp2018meltdown}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Kernel page-table isolation}{17}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsect:KPTI}{{5.2.3}{17}{Kernel page-table isolation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Function Granular Kernel Address Space Layout Randomization}{17}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsect:FG-KASLR}{{5.2.4}{17}{Function Granular Kernel Address Space Layout Randomization}{subsection.5.2.4}{}}
\citation{hxp-CTF-2020-kernel-rop}
\citation{roemer2012return}
\citation{rop_gadget}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {6}Intensification of mitigation features}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:adding mitigation}{{6}{19}{Intensification of mitigation features}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup environment}{19}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Analyzing the kernel module}{20}{subsection.6.1.1}\protected@file@percent }
\newlabel{subch:hackme}{{6.1.1}{20}{Analyzing the kernel module}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Stack cookies}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Step by step to exploit}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Getting root privileges}{21}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsect:get privileges}{{6.2.2}{21}{Getting root privileges}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Adding SMEP}{23}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Overwrite CR4}{23}{subsection.6.3.1}\protected@file@percent }
\newlabel{subsect:CR4}{{6.3.1}{23}{Overwrite CR4}{subsection.6.3.1}{}}
\citation{weatherspoonassemblers}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Second scenario}{24}{subsection.6.3.2}\protected@file@percent }
\newlabel{subsect:second scenario}{{6.3.2}{24}{Second scenario}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Adding KPTI}{26}{section.6.4}\protected@file@percent }
\newlabel{sect:trampoline}{{6.4}{26}{Adding KPTI}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Tweaking the ROP chain}{26}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Adding SMAP}{27}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Adding KASLR and FG-KASLR}{27}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Gathering useful gadgets}{28}{subsection.6.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Find address in the stack in no randomize region}}{29}{figure.6.1}\protected@file@percent }
\newlabel{graphview}{{6.1}{29}{Find address in the stack in no randomize region}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Leaking commit\_creds and prepare\_kernel\_cred()}{30}{subsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Calling commit\_creds(prepare\_kernel\_cred(0))}{32}{subsection.6.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {7}Kernel exploitation - CVE-2017}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alphaurl}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{Chapter\ \numberline {8}Conclusion}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bellard2005qemu}{Bel05}
\bibcite{cheng2021kernel}{Che21}
\bibcite{inteli386}{Cor86}
\bibcite{hxp-CTF-2020-kernel-rop}{hCT20}
\bibcite{lipp2018meltdown}{LSG{$^{+}$}18}
\bibcite{nalamalpu2015broadwell}{NKD{$^{+}$}15}
\bibcite{roemer2012return}{RBSS12}
\bibcite{rop_gadget}{Sal16}
\bibcite{silberman1993architectural}{SE93}
\bibcite{stallman1988debugging}{SPS{$^{+}$}88}
\bibcite{weatherspoonassemblers}{Wea}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{chapter*.14}\protected@file@percent }
